나의 서재 정보 (총 14권)

번호 / 분류 / 도서명 / 출판사 / 출간년도 / 상태
 1 / 교양 / 개발자의 글쓰기 / 위키북스 / 2019년 / 보관 
 2 / 전공 / 리액트를 다루는 기술 / 길벗 / 2018년 / 보관 
 3 / 교양 / 인생은 소설이다 / 밝은세상 / 2020년 / 보관 
 4 / 전공 / HTML+CSS+자바스크립트 / 위키북스 / 2019년 / 보관 
 5 / 전공 / 자바로 배우는 핵심 자료구조 / 한빛미디어 / 2017년 / 보관 
 6 / 취미 / Final Cut Pro X 마스터하기 / 디지털북스 / 2019년 / 보관 
 7 / 취미 / 손글씨 레시피 / 시월 / 2020년 / 보관 
 8 / 취미 / 어린왕자 컬러링북 / 북로그컴퍼니 / 2015년 / 보관 
 9 / 전공 / 타입스크립트 프로그래밍 / 인사이트 / 2016년 / 보관 
10 / 전공 / 혼자 공부하는 C언어 / 한빛미디어 / 2018년 / 대여 (나예원)
11 / 전공 / Node.js 교과서 / 길벗 / 2019년 / 보관 
12 / 교양 / 보건교사 안은영 / 민음사 / 2020년 / 보관 
13 / 교양 / 세상의 모든 책 미스터리 / 북스피어 / 2020년 / 보관 
14 / 취미 / 거짓말이라도해서 널 보고싶어 / 백지영 / 2020년 / 보관 

분류별 : 전공 6권 교양 4권 취미 4권
상태별 : 보관 13권 대여 1권 분실 0권
